set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-right ""
set-option -g status-interval 1

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set-option -g history-limit 3000

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

set -g mouse on
