# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<github\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1722876534,,"wq"
:q
|2,0,1722876150,,"q"

# Search String History (newest to oldest):
? @$
|2,1,1722876110,,"@$"
? \<github\>
|2,1,1722870119,,"\\<github\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1722876533,""
"2	LINE	0
	.vim/viminfo
|3,0,2,1,1,0,1722876533,".vim/viminfo"
"3	LINE	0
	let g:netrw_dirhistmax=0
|3,0,3,1,1,0,1722876469,"let g:netrw_dirhistmax=0"
"4	LINE	0
	
|3,0,4,1,1,0,1722876110,""
"5	LINE	0
	
|3,0,5,1,1,0,1722876110,""

# File marks:
'0  9  0  ~/Stuffs/dotfiles/.gitignore
|4,48,9,0,1722876534,"~/Stuffs/dotfiles/.gitignore"
'1  45  0  ~/Stuffs/dotfiles/.vimrc
|4,49,45,0,1722876471,"~/Stuffs/dotfiles/.vimrc"
'2  45  23  ~/Stuffs/dotfiles/.vimrc
|4,50,45,23,1722876315,"~/Stuffs/dotfiles/.vimrc"
'3  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,51,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
'4  10  11  ~/Stuffs/dotfiles/.gitignore
|4,52,10,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
'5  11  11  ~/Stuffs/dotfiles/.gitignore
|4,53,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
'6  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,54,1,0,1722876111,"~/Stuffs/dotfiles/NetrwTreeListing"
'7  1  0  ~/Library/Application Support/code/User/settings.json
|4,55,1,0,1722870766,"~/Library/Application Support/code/User/settings.json"
'8  3  170  ~/.ssh/known_hosts
|4,56,3,170,1722870121,"~/.ssh/known_hosts"
'9  1  0  ~/Stuffs/dotfiles/.gitignore
|4,57,1,0,1722870046,"~/Stuffs/dotfiles/.gitignore"

# Jumplist (newest first):
-'  9  0  ~/Stuffs/dotfiles/.gitignore
|4,39,9,0,1722876534,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876532,"~/Stuffs/dotfiles/.gitignore"
-'  45  0  ~/Stuffs/dotfiles/.vimrc
|4,39,45,0,1722876471,"~/Stuffs/dotfiles/.vimrc"
-'  45  0  ~/Stuffs/dotfiles/.vimrc
|4,39,45,0,1722876471,"~/Stuffs/dotfiles/.vimrc"
-'  51  0  ~/Stuffs/dotfiles/.vimrc
|4,39,51,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  59  0  ~/Stuffs/dotfiles/.vimrc
|4,39,59,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  63  0  ~/Stuffs/dotfiles/.vimrc
|4,39,63,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  68  0  ~/Stuffs/dotfiles/.vimrc
|4,39,68,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  70  0  ~/Stuffs/dotfiles/.vimrc
|4,39,70,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  51  0  ~/Stuffs/dotfiles/.vimrc
|4,39,51,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  59  0  ~/Stuffs/dotfiles/.vimrc
|4,39,59,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  63  0  ~/Stuffs/dotfiles/.vimrc
|4,39,63,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  68  0  ~/Stuffs/dotfiles/.vimrc
|4,39,68,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  70  0  ~/Stuffs/dotfiles/.vimrc
|4,39,70,0,1722876468,"~/Stuffs/dotfiles/.vimrc"
-'  1  0  ~/Stuffs/dotfiles/.vimrc
|4,39,1,0,1722876467,"~/Stuffs/dotfiles/.vimrc"
-'  1  0  ~/Stuffs/dotfiles/.vimrc
|4,39,1,0,1722876467,"~/Stuffs/dotfiles/.vimrc"
-'  45  23  ~/Stuffs/dotfiles/.vimrc
|4,39,45,23,1722876315,"~/Stuffs/dotfiles/.vimrc"
-'  45  23  ~/Stuffs/dotfiles/.vimrc
|4,39,45,23,1722876315,"~/Stuffs/dotfiles/.vimrc"
-'  52  0  ~/Stuffs/dotfiles/.vimrc
|4,39,52,0,1722876299,"~/Stuffs/dotfiles/.vimrc"
-'  52  0  ~/Stuffs/dotfiles/.vimrc
|4,39,52,0,1722876299,"~/Stuffs/dotfiles/.vimrc"
-'  60  0  ~/Stuffs/dotfiles/.vimrc
|4,39,60,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  64  0  ~/Stuffs/dotfiles/.vimrc
|4,39,64,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  69  0  ~/Stuffs/dotfiles/.vimrc
|4,39,69,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  71  0  ~/Stuffs/dotfiles/.vimrc
|4,39,71,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  60  0  ~/Stuffs/dotfiles/.vimrc
|4,39,60,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  64  0  ~/Stuffs/dotfiles/.vimrc
|4,39,64,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  69  0  ~/Stuffs/dotfiles/.vimrc
|4,39,69,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  71  0  ~/Stuffs/dotfiles/.vimrc
|4,39,71,0,1722876298,"~/Stuffs/dotfiles/.vimrc"
-'  69  0  ~/Stuffs/dotfiles/.vimrc
|4,39,69,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  1  0  ~/Stuffs/dotfiles/.vimrc
|4,39,1,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  70  0  ~/Stuffs/dotfiles/.vimrc
|4,39,70,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  69  0  ~/Stuffs/dotfiles/.vimrc
|4,39,69,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  1  0  ~/Stuffs/dotfiles/.vimrc
|4,39,1,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  70  0  ~/Stuffs/dotfiles/.vimrc
|4,39,70,0,1722876297,"~/Stuffs/dotfiles/.vimrc"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  1  23  ~/Stuffs/dotfiles/.vim/.netrwhist
|4,39,1,23,1722876150,"~/Stuffs/dotfiles/.vim/.netrwhist"
-'  10  11  ~/Stuffs/dotfiles/.gitignore
|4,39,10,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  11  11  ~/Stuffs/dotfiles/.gitignore
|4,39,11,11,1722876124,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/.gitignore
|4,39,1,0,1722876113,"~/Stuffs/dotfiles/.gitignore"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/NetrwTreeListing
|4,39,1,0,1722876112,"~/Stuffs/dotfiles/NetrwTreeListing"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"
-'  1  0  ~/Stuffs/dotfiles/.git
|4,39,1,0,1722876110,"~/Stuffs/dotfiles/.git"

# History of marks within files (newest to oldest):

> ~/Stuffs/dotfiles/.gitignore
	*	1722876533	0
	"	9	0
	.	10	0
	+	10	0

> ~/Stuffs/dotfiles/.vimrc
	*	1722876469	0
	"	45	0
	.	45	0
	+	70	0
	+	45	0

> ~/Stuffs/dotfiles/.vim/.netrwhist
	*	1722876148	0
	"	1	23

> ~/Library/Application Support/code/User/settings.json
	*	1722870764	0
	"	1	0

> ~/.ssh/known_hosts
	*	1722870120	0
	"	3	170

> ~/Stuffs/dotfiles/macos.sh
	*	1722869988	0
	"	1	0
